<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Login</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }
       
        
        .form-container {
            margin-top: 20px;
            display: none; /* Hidden until sign-in is completed */
        }
        .btn-custom {
            background-color: #007bff;
            color: #fff;
            width: 100%;
        }
        .toggle-link {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Static Home</a></li>
										<li><a href="index_2.html">Slider Home</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="news.html">News</a></li>
										<li><a href="shop.html">Shop</a></li>
									</ul>
								</li>
								<li><a href="news.html">News</a>
									<ul class="sub-menu">
										<li><a href="news.html">News</a></li>
										<li><a href="single-news.html">Single News</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="shop.html">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="single-product.html">Single Product</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-user"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<!-- cart -->
     <div>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="container">
        <!-- Login/Sign-In Form -->
        <h2 class="text-center" id="formTitle">Login</h2>
        <form id="authForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-custom" id="submitButton">Login</button>
        </form>
        <p class="text-center mt-3">
            <span class="toggle-link" id="toggleLink">Don't have an account? Sign In</span>
        </p>
    
        <!-- Allergy & Diabetes Form -->
        <div class="form-container" id="preferencesForm">
            <h4>Select Preferences</h4>
            <form id="allergyForm">
                <h5>Food Intollerance</h5>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Peanuts" id="allergy-peanuts">
                    <label class="form-check-label" for="allergy-peanuts">Milk</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Shrimp" id="allergy-shrimp">
                    <label class="form-check-label" for="allergy-shellfish">Shrimp</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Beef" id="allergy-beef">
                    <label class="form-check-label" for="allergy-dairy">Beef</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Hilsha" id="allergy-hilsha">
                    <label class="form-check-label" for="allergy-dairy">Hilsha</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Peanuts" id="allergy-peanuts">
                    <label class="form-check-label" for="allergy-dairy">Peanuts</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Soybeans" id="allergy-soybeans">
                    <label class="form-check-label" for="allergy-dairy">Soybeans</label>
                </div>
    
                <h5 class="mt-3">Diabetic Restrictions</h5>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Sugary Drinks" id="diabetic-sugary-drinks">
                    <label class="form-check-label" for="diabetic-sugary-drinks">Sugary Drinks</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="High Carbohydrate Foods" id="diabetic-carb">
                    <label class="form-check-label" for="diabetic-carb">High Carbohydrate Foods</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Desserts" id="diabetic-desserts">
                    <label class="form-check-label" for="diabetic-desserts">Desserts</label>
                </div>
                <button type="button" onclick="submitPreferences()" class="btn btn-custom mt-3">Submit Preferences</button>
            </form>
        </div>
    </div>
    
    <script>
        let isSignUp = false;
    
        // Toggle between Login and Sign In
        document.getElementById('toggleLink').addEventListener('click', function () {
            isSignUp = !isSignUp;
            document.getElementById('formTitle').innerText = isSignUp ? "Sign In" : "Login";
            document.getElementById('submitButton').innerText = isSignUp ? "Sign In" : "Login";
            document.getElementById('toggleLink').innerText = isSignUp ? "Already have an account? Login" : "Don't have an account? Sign In";
        });
    
        // Handle form submission
        document.getElementById('authForm').addEventListener('submit', function(event) {
            event.preventDefault();
            if (isSignUp) {
                document.getElementById('preferencesForm').style.display = 'block';
                alert("Sign-in successful! Please complete the preferences form.");
            } else {
                alert("Login successful!");
            }
        });
    
        // Submit Preferences
        function submitPreferences() {
            const allergies = [];
            const diabeticRestrictions = [];
    
            document.querySelectorAll('#allergyForm input[type="checkbox"]:checked').forEach((checkbox) => {
                if (checkbox.id.includes('allergy')) {
                    allergies.push(checkbox.value);
                } else {
                    diabeticRestrictions.push(checkbox.value);
                }
            });
    
            alert("Allergies: " + allergies.join(', ') + "\nDiabetic Restrictions: " + diabeticRestrictions.join(', '));
        }
    </script>

     <br>
    <br>
    <br>
	<!-- end cart -->
     <!-- footer -->
<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="footer-box about-widget">
                    <h2 class="widget-title">About us</h2>
                    <p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-box get-in-touch">
                    <h2 class="widget-title">Get in Touch</h2>
                    <ul>
                        <li>34/8, East Hukupara, Gifirtok, Sadan.</li>
                        <li>support@fruitkha.com</li>
                        <li>+00 111 222 3333</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-box pages">
                    <h2 class="widget-title">Pages</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Shop</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="footer-box subscribe">
                    <h2 class="widget-title">Subscribe</h2>
                    <p>Subscribe to our mailing list to get the latest updates.</p>
                    <form action="index.html">
                        <input type="email" placeholder="Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->

<!-- copyright -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.<br>
                    Distributed By - <a href="https://themewagon.com/">Themewagon</a>
                </p>
            </div>
            <div class="col-lg-6 text-right col-md-12">
                <div class="social-icons">
                    <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.querySelector('.form.sign-up .submit').addEventListener('click', showPopup);
function fetchIngredients(ingredients) {
  fetch('http://localhost:3000/save-preferences', {
    method: 'POST', 
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ ingredients }), 
  })
  .then(response => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response.json(); 
  })
  .then(data => {
  
    document.getElementById('result').innerHTML = JSON.stringify(data);
  })
  .catch(error => {
    console.error('Error fetching ingredients:', error);
  });
}

document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); 
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    
    const data = {
        email: email,
        password: password
    };

    
    fetch('http://localhost:3000/api/users', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data) 
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json(); 
    })
    .then(data => {
        console.log('User login info saved successfully:', data); 
    })
    .catch((error) => {
        console.error('Error saving user login info:', error); 
    });
});
</script>

<!-- jquery -->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<!-- bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- count down -->
<script src="assets/js/jquery.countdown.js"></script>
<!-- isotope -->
<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
<!-- waypoints -->
<script src="assets/js/waypoints.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- mean menu -->
<script src="assets/js/jquery.meanmenu.min.js"></script>
<!-- sticker js -->
<script src="assets/js/sticker.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>

</body>
</html>